[gd_scene format=3 uid="uid://c5mut60mp3mxy"]

[ext_resource type="Script" uid="uid://7ro2e3fi4vus" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="FontVariation" id="FontVariation_yf5fn"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = SubResource("FontVariation_yf5fn")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1142441564]
script = ExtResource("1_ahhtf")

[node name="Control" type="Control" parent="." unique_id=1793774937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VidaLabel" type="Label" parent="Control" unique_id=229854052]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.91200006
offset_right = -910.0
offset_bottom = -471.976
text = "Vidas: "
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
